.logins{
    background:url('../images/logreg_bg.jpg') no-repeat 0 0;
    width: 100%;
    height:672px;
}
.loginCenter{
    left:50%;
    top:120px;
    width:500px;
    position:absolute;
    margin-left:-250px;
}
.forget_title{
    width:500px;
    height:60px;
    color:#ffffff;
    font-size:24px;
    line-height:60px;
    text-align:center;
    margin-bottom:1px;
    background-color:rgba(0,0,0,0.7) !important;
    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    background:#000;
}
.logins .form{

}
input,textarea{
    border:none;
    outline:none;
    background:none !important;
    background-color:transparent !important;
    font-family:Microsoft Yahei;
}
.forget_cont .box{
    width:298px;
    height:40px;
    position:relative;
    margin-bottom:22px;
    border:1px solid #ffffff;
}
.forget_cont .box span{
    float:left;
    width:40px;
    height:40px;
    display:block;
    background:url('../images/other_ico.png') no-repeat;
}
.forget_cont{
    width:300px;
    padding:32px 100px 44px 100px;
    background-color:rgba(0,0,0,0.7) !important;
    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    background:#000;
}
.forget_cont .box input{
    float:left;
    height:18px;
    width:254px;
    z-index: 100;
    color:#ffffff;
    font-size:14px;
    text-indent:10px;
    padding:11px 0px;
    position:relative;
}
#message{
    width:159px;
    float: left;
}
.forget_cont .box .message_left{
    float:left;
    width:200px;
    overflow:hidden;
    position:relative;
}
.forget_cont .box .message_right{
    float:right;
    width:97px;
    height:40px;
    color:#ffffff;
    font-size:14px;
    cursor:pointer;
    line-height:40px;
    text-align:center;
}
.forget_cont .btn{
    width:300px;
    height:42px;
    color:#ffffff;
    font-size:16px;
    cursor:pointer;
    margin-top:30px;
    line-height:42px;
    text-align:center;
    border-radius:2px;
    background:#fb6c03;
}
.forget_cont .box .tel{
    background-position:13px -73px;
}
.forget_cont .box .message{
    background-position:13px -145px;
    float: left;
}
.forget_cont .box .message_left i{
    width:1px;
    background-color: white;
    height:14px;
    float: left;
    margin-top: 13px;
}
.forget_cont .next_btn{
    width:300px;
    height:42px;
    color:#ffffff;
    font-size:16px;
    cursor:pointer;
    margin-top:30px;
    line-height:42px;
    text-align:center;
    border-radius:2px;
    background:#fb6c03;
}
.main{
	width:100%;
	margin-top: 30px;
}
.main .curriculum{
	width: 1232px;
	height: 676px;
	margin:0 auto 22px;
	background:url('../images/index_bg.png') no-repeat 0 0;
	position: relative;
}
.main .curriculum .curriculum_cont{
	left:138px;
	bottom:50px;
	position:absolute;
}
.main .curriculum .curriculum_cont li{
	float:left;
	width:233px;
	height:198px;
	margin-right:5px;
	position:relative;
	text-align:center;
	border-radius:10px;
	background:#ffffff;
	border:1px solid #e5e5e5;
	transition: 0.5s;
}
.main .curriculum .curriculum_cont .on{
	border:1px solid #fb6c03;
}
.main .curriculum li a span{
	height:100px;
	display:block;
	margin:28px auto 18px;
}
.main .curriculum li a i{
	height:100px;
	display:none;
	margin:28px auto 18px;
}
.curriculum li a .iOS{
	width:83px;
	background:url('../images/ios_bg.png') no-repeat 0px 0px;
}
.curriculum li a .iOS2{
	width:83px;
	display: none;
	background:url('../images/ios_bg2.png') no-repeat 0px 0px;
}
.curriculum li a .HTML5{
	width:89px;
	background:url('../images/html5_bg.png') no-repeat 0px 0px;
}
.curriculum li a .HTML52{
	width:89px;
	display: none;
	background:url('../images/html5_bg2.png') no-repeat 0px 0px;
}
.curriculum li a .Unity-3D{
	width:97px;
	background:url('../images/unity_bg.png') no-repeat 0px 0px;
}
.curriculum li a .Unity-3D2{
	width:97px;
	display: none;
	background:url('../images/unity_bg2.png') no-repeat 0px 0px;
}
.curriculum li a div{
	width:87px;
	height:100px;
	display:block;
	margin:28px auto 18px;
}
.curriculum li a div em{
	float:left;
	width:20px;
	height:20px;
	display:block;
	margin-top:65px;
	margin-right:9px;
	border-radius:50px;
	background:#8194a6;
}
.curriculum li a div .em{
	float:left;
	width:20px;
	height:20px;
	display:block;
	margin-top:65px;
	margin-right:9px;
	border-radius:50px;
	background:#fb6c03;
}
.curriculum li a p{
	color:#8194a6;
	font-size:18px;
}
/*合作机构*/
.cooperation{
	background:#fff;
	height:100%;
	width:1232px;
	margin:0px auto;
	overflow:hidden;
}
.cooperation .mechanism{
	height:50px;
	line-height:50px;
	margin:46px 52px 52px 60px;
}
.cooperation .mechanism p.mechanism_til{
	float:left;
	color:#65707a;
	font-size:14px;
	margin-right:50px;
}
.cooperation .mechanism .mechanism_cont{
	float:left;
	height:50px;
	width:996px;
	overflow:hidden;
}
.cooperation .mechanism ul{
	width:100000000px;
	height:50px;
	overflow:hidden;
	position:relative;
}
.cooperation .mechanism ul li{
	float:left;
	width:152px;
	height:50px;
	margin-right:14px;
	padding: 0;
}
.cooperation .mechanism ul li{
	background: url("../images/mechanism1.png") 0 0 no-repeat;
}
.cooperation .enterprise{
	height:60px;
	line-height:60px;
	margin:0px 52px 46px 60px;
}
.cooperation .enterprise p.enterprise_til{
	float:left;
	color:#65707a;
	font-size:14px;
	margin-right:50px;
}
.cooperation .enterprise .mechanism_cont{
	float:left;
	height:60px;
	width:1000px;
	overflow:hidden;
}
.cooperation .enterprise ul{
	width:1000000px;
	overflow:hidden;
	position:relative;
}
.cooperation .enterprise ul li{
	float:left;
	width:183px;
	height:60px;
	margin-right:17px;
}
.cooperation .enterprise ul li{
	background: url("../images/enterprise1.png") 0 0 no-repeat;
}
.cooperation .mechanism span.next{
	width:8px;
	float:right;
	height:15px;
	display:block;
	cursor:pointer;
	margin-top:18px;
	background:url('../images/other_ico.png') no-repeat 0px 0px;
}
.cooperation .enterprise span.next{
	width:8px;
	float:right;
	height:15px;
	display:block;
	cursor:pointer;
	margin-top:18px;
	background:url('../images/other_ico.png') no-repeat 0px 0px;
}

/*直播课程*/
.main{
	width:100%;
	margin-top:30px;
	margin-bottom:10px;
}
.minWidth{
	height:100%;
	width:1232px;
	margin:0px auto;
	overflow:hidden;
}
.banner{
	position:relative;
}
.banner .banner_cont{
	width:1232px;
	height:406px;
	overflow:hidden;
}
.banner .banner_cont ul{
	top:0px;
	left:0px;
	height:406px;
	position:absolute;
	width:100000000px;
}
.banner .banner_cont ul li{
	float:left;
	height:406px;
	width:1232px;
}
.banner .banner_cont ul li a{
	width:1232px;
	height:406px;
	display:block;
}
.banner .banner_cont ul li a:nth-child(1){
	background: url("../images/banner1.jpg") 0 0 no-repeat;
}
.banner .banner_cont ul li a:nth-child(2){
	background: url("../images/banner2.jpg") 0 0 no-repeat;
}
.banner .banner_cont ul li a:nth-child(3){
	background: url("../images/banner3.jpg") 0 0 no-repeat;
}
.banner .circular{
	right:33px;
	bottom:25px;
	position:absolute;
}
.banner .circular li{
	width:8px;
	height:8px;
	float:left;
	cursor:pointer;
	margin-left:6px;
	border-radius:50px;
	background:rgba(255,255,255,0.4);
}
.banner .circular li.on{
	background:#fff;
}
.banner .banner_btn{
	top:50%;
	width:80px;
	height:80px;
	display:none;
	cursor:pointer;
	margin-top:-40px;
	position:absolute;
}
.banner .banner_left{
	left:20px;
	background:url('../images/banner_left.png') no-repeat 0px 0px;
}
.banner .banner_right{
	right:20px;
	background:url('../images/banner_right.png') no-repeat 0px 0px;
}
.livecourse{
	overflow:hidden;
	min-height:610px;
	width: 1232px;
	margin:0 auto;
}
.livecourse_left{
	float:left;
	width:184px;
	background:#ffffff;
}
.livecourse_left ul li{
	height:64px;
	line-height:64px;
}

.livecourse_left ul li a{
	color:#65707a;
	display:block;
	font-size:14px;
	padding-left:49px;
}
.livecourse_left ul li a.on{
	color:#fb6c03;
	background:#fafafa url('../images/other_ico.png') no-repeat 152px -346px;
}
.livecourse .livecourse_right{
	float:right;
	width:1024px;
	min-height:610px;
}
.livecourse_right .livecourse_right_tle{
	overflow:hidden;
	margin-top:20px;
	margin-bottom: 20px;
}
.livecourse_right .livecourse_right_tle a{
	float:left;
	width:180px;
	display:block;
	color:#65707a;
	font-size:16px;
}
.livecourse_right .livecourse_right_tle a span{
	float:left;
	width:180px;
	color:#65707a;
	font-size:16px;
	cursor:pointer;
	text-align:center;
	padding-bottom:20px;
	display:inline-block;
}
.livecourse_right .livecourse_right_tle a span.on{
	color:#fb6c03;
	border-bottom:2px solid #fb6c03;
}
.livecourse_right .livecourse_right_cont{

}
.livecourse_right_cont .livecourse_right_box{
	width:1022px;
	height:190px;
	margin-bottom:20px;
	background:#ffffff;
	border:1px solid #e5e5e5;
}
.livecourse_right_box a{
	width:1024px;
	height:190px;
	display:block;

}
.livecourse_right_box:hover{
	border:1px solid #fb6c03;
	box-shadow:3px 5px 10px #e2e2e2;
}
.livecourse_right_box .pic{
	float:left;
	width:300px;
	height:150px;
	border:1px solid #e5e5e5;
	background: url("../images/HTML5.jpg") 0 0 no-repeat;
	margin:19px 22px 19px 20px;
	background-size: contain;
}
.livecourse_right_box .info{
	float:left;
	width:476px;
	margin:24px 0px 19px 0px;
}
.livecourse_right_box .info .title{
	color:#65707a;
	font-size:20px;
	margin-bottom:2px;
}
.livecourse_right_box .info p.places span{
	color:#fb6c03;
}
.livecourse_right_box .info p span{
	color:#989da2;
	font-size:12px;
	margin-right:20px;
}
.livecourse_right_box .info em{
	color:#65707a;
	display:block;
	font-size:14px;
	margin-top:13px;
	overflow:hidden;
	max-height:62px;
	line-height:22px;
	display:-webkit-box;
	-webkit-line-clamp:3;
	-webkit-box-orient:vertical;
}
/*注册页面*/
.logreg_main{
    width:100%;
    height:678px;
    background: url('../images/logreg_bg.jpg') no-repeat center;
}
.logreg_box{
    /*top:79px;*/
    width:352px;
    right:150px;
    position:absolute;
}
.logreg_box .logreg_tle{
    width:352px;
    height:60px;
    line-height:60px;
}
.logreg_box .logreg_tle span{
    float:left;
    width:176px;
    color:#999999;
    display:block;
    font-size:16px;
    cursor:pointer;
    font-weight:bold;
    text-align:center;
    background-color:rgba(0,0,0,0.5) !important;
    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    background:#000;
}