html{
	font-size: 14px;
	background-color: #f5f5f5;
}
body {
	margin: 0;
	font: 14px "Lucida Grande",Microsoft Yahei, Helvetica, Arial, sans-serif;
}

h1,h2,ul,ol,p{
	margin: 0;
	padding: 0;
}

ul,ol{
	list-style: none;
}

a {
  /*color: #00B7FF;*/
	color:inherit;
	text-decoration: none;
}





/**header 头部样式**/

.header{
	width:100%;
	height:90px;
	background: #323339;
}

.header .content{
	width: 1232px;
	height: 90px;
	margin: 0 auto;
	overflow: hidden;
}
.header .left{
	float: left;
	height: 90px;
	line-height: 90px;
	color: #fff;
	overflow: hidden;
}
.header .left h1{
	float: left;
	height: 90px;
	padding-top:12px;
}
.header .left ul{
	float: left;
	width: 220px;
	height: 90px;
	padding-left: 38px;
	line-height: 90px;
}
.header .left ul li{
	float: left;
	height: 90px;
	padding-right: 40px;
	line-height: 90px;
	font-size:16px;
}
.header .left ul li a{
	color: #fff;
}
.header .left ul li a:hover{
	color: #fb6c03;
}
.header .left h1 a {
	display: block;
	width: 	104px;
	height: 71px;
	background: url("../images/logo.png") 0 center no-repeat;
	background-size: contain;
	float: left;
	margin-right:10px;
}
.header .left h1 span{
	display: block;
	width:107px;
	height:30px;
	background:url('../images/logo_bef.png') 0 center no-repeat;
	background-size: contain;
	float: left;
	padding-top:27px;
}

.header .right{
	height: 90px;
	float: right;
}
.header .right .login{
	height: 90px;
	line-height: 90px;
}
.header .right .login a{
	color: #fff;
}
.header .right .login a:nth-child(2n):hover{
	color: #fb6c03;
}
.header .right .login a:nth-child(1){
	display: inline-block;
	width: 130px;
	height: 90px;
	background: url("../images/ruzhu_bg.png") 0 center no-repeat;
	text-align: center;
	margin-right: 70px;
	font-size: 16px;
}
.header .right .login i{
	font-style: normal;
	margin: 0;
	padding: 0 11px;
	color:#ffffff;

}


/**footer 尾部样式**/
.footer{
	width: 100%;
	height: 360px;
	background: #323339;
}


.footer .content{
	width: 1232px;
	height: 303px;
	margin: 0 auto;
	overflow: hidden;
}
.footer .content .footer_left{
	color:#aeaeae;
	float: left;
	width: 435px;
	margin-top: 34px;
	margin-right: 66px;
	margin-bottom: 78px;
}
.footer .content .footer_left .footer_logo{
	width:189px;
	height:74px;
	background-size: contain;
	background:url('/images/footer_logo.png') 0 center no-repeat;
	margin-bottom:26px;
}
.footer .content .footer_left p{
	margin-bottom: 22px;
	line-height:20px;
}
.footer .content .footer_left .code .wechat{
	background: url('/images/wechat2.png') 0 center no-repeat;
	display: block;
	float: left;
	width:32px;
	height:26px;
	margin-left: 20px;
}
.footer .content .footer_left .code span{
	line-height:26px;
	float: left;
	color:#fff;
}
.footer .content .footer_left .code .blog{
	background:url('../images/microblog.png') no-repeat 0 center;
	width:32px;
	height:26px;
	float: left;
	display:block;
	margin-left: 20px;
}
.footer .content .footer_left .code{
	position: relative;
}
.footer .content .footer_left .code .wexin{
	display: none;
	top:-188px;
	left:20px;
	width:169px;
	height:182px;
	position:absolute;
	background: url("../images/microblog_code.png") no-repeat 0 center;
}
.footer .content .footer_left .code .weibo{
	display: none;
	top:-188px;
	left:75px;
	width:169px;
	height:182px;
	position:absolute;
	background: url("../images/number_code2.png") no-repeat 0 center;
}
.footer .content .footer_cent{
	float: left;
	width:544px;
	height:125px;
	padding-top:90px;
}
.footer .content .footer_cent ul{
	float:left;
	margin-right: 70px;
}
.footer .content .footer_cent span{
	color:#fff;
	font-size: 14px;
	display: block;
	margin-bottom: 25px;
}
.footer .content .footer_cent li{
	margin-bottom: 8px;
	color: #aeaeae;
	font-size: 13px;
}
.footer .content .footer_cent li:hover{
	color:#fff;
}
.footer .content .footer_right{
	margin:92px 0 0 50px;
	float: left;
	color:#fff;
	font-size: 14px;
}
.footer .content .footer_right p{
	margin-bottom: 35px;
}
.footer .content .footer_right a{
	margin-bottom: 26px;
	display: block;
}
.footer .content .footer_right a:hover{
	text-decoration: underline;
}
.footer .content .footer_right a:nth-child(3){
	background:url('../images/10000.png') no-repeat 0 center;
	width:84px;
	height:19px;
	padding-left:17px;
}
.footer .footer_bot{
	display: block;
	text-align: center;
	color: #fff;
	background-color:#2d2e34;
	border-top:1px solid #3b3c41;
	line-height:55px;
}
.footer .footer_bot span a{
	margin-left: 12px;
}
.footer .footer_bot span a:hover{
	text-decoration: underline;
}
.footer .footer_right{
	position: relative;
}
.footer .footer_right div{
	background:url('../images/app_code.png') no-repeat 0 center;
	width:126px;
	height:137px;
	top:25px;
	left:-40px;
	position: absolute;
	display: none;
}